import React from "react";
import { Fragment } from "react";
import Navigationbar from "../components/Navigationbar";
import { Container, Row, Col } from "react-bootstrap";
import Footerbar from "../components/Footerbar";
import Image from "react-bootstrap/Image";

function Journey() {
  return (
    <Fragment>
      <Navigationbar />
      <img
            className="d-block w-100"
            src={require("../dream.JPG")}
            width="100%"
            height="auto"
            fluid
            alt="First slide"
          />
        <br />
        <br />
      <Container>
        <Row>
          <Col>
            <strong>我有一个梦想</strong>
          </Col>
        </Row>
        <br />
        <Row>
          <Col>
            我梦想有一天，这个国家将会奋起，实现其立国信条的真谛：“我们认为这些真理不证自明：人人生而平等。” ——马丁。路得。金
          </Col>
        </Row>
        <br />
        <Row>
          <Col>
            我是一个农民工的孩子，来自中国河南一个偏僻的农村。6岁那年，我们全家来到了北京。
            尽管一家三口挤在只有十几平米的破旧房屋里，但可以在宽敞明亮的教室里面，和北京的孩子一起上课，一起唱歌，我觉得自己过上了天堂般的生活。
            但是，没过多久，我就从天堂回到了人间。当我和几个孩子在午餐的时候淘气，被老师列队批评。最后老师问大家：“你们的家在哪里？爸爸妈妈是干什么的？”我回答：“我老家在河南，我爸是修电脑的，妈妈是送盒饭的”。当所有孩子都被允许回座位的时候，我却被惩罚坐在了老师的讲台上不能离开。那天，孤零零的颤抖着身子，哭的眼睛红红的我，突然知道了自己和别的孩子不一样，就像天鹅群里的丑小鸭。
            感谢音乐，让我很快的忘记了所有的不快。每天放学以后，我学唱歌、学跳舞。
          </Col>
        </Row>
        <br />
        <Row>
          <Col>
            很快，我被选拔到了学校的合唱团，无论严寒酷暑，一炼就是四年。很多同学因为受不了训练的枯燥，干脆就放弃了。但对于我来说，这些音符都是天籁。
            每一次比赛和演出前的反复排练，我常常累的站着排队时打个盹，睡一觉。
            有一次为了去中央电视台录音，因为家里没有车，我和妈妈冒着刺骨的寒风，早晨4点钟就出发赶公交车⋯⋯我们的合唱团在北京市比赛获得了第一名，我们去人民大会堂、国家图书馆演出，还登上长城和来自世界的小朋友联欢。我的生活艰苦而快乐，仿佛已经变成一只白天鹅。
            但是，现实总是会在你忘乎所以的时候，给你当头一击！
          </Col>
        </Row>
        <br />
        <Row>
          <Col>
            当合唱队选拔去德国交流演出的队员的时候，当学校选拔参加区运动会田径队员的时候，我这个资深的中声部长和学校田径运动会两项记录保持者被一再告知:你是农民工子弟，没有资格！甚至在毕业前夕，所有的合唱队员都获得了特长生证书——那是通往优质中学的通行证——的时候，我再被告知：你不具备资格！
            ！！ 我终于明白了现实的残酷：
            在一个以官位、金钱和居住地（城市或者乡村）来划分社会阶层的社会，我这个来自偏僻落后的农村的打工子弟，无论怎样努力，在别人的眼里也是一个“二等公民”。
            我开始在学习之余，关注和搜集农民工子弟的消息。不久，我发现了“蒲公英中学”——一所农民工子弟学校。2010年暑假，我不仅成为这所学校的特聘音乐教师，还帮助学校组建了一个长笛乐队。我要让这些孩子和城里所有孩子一样，学习音乐，体会和传播人类美好的情感！很快，我发现了新的问题：这里孩子虽然获得了教育机会，但是获得了公平了吗？改变受歧视的地位了吗？
            站在讲台上，我的心里萌生出一个梦想！
          </Col>
        </Row>
        <br />
        <Row>
          <Col>
            我梦想有一天，“人人生而平等”不再仅仅写在宪法的书本里，而是镌刻在每个公民的心里！
            我梦想有一天，每一座城市都不再有单独的农民工子弟学校，城里的孩子和农民工的孩子，亲如兄弟，并肩而座！
            让所有的孩子获得受教育的机会，这只是第一步。我知道自己正走向那个梦想。
            我相信：每一个人的努力都可以改变社会。不论这改变有多么渺小，但改变已经发生。
          </Col>
        </Row>
        <br />
        <Row>
            <Col>
            Jan. 2011
            </Col>
        </Row>
        <br />

      </Container>
      <Footerbar />
    </Fragment>
  );
}

export default Journey;
